[sframe]
version=0
num_segments=0
num_columns=15
nrows=25082
[column_names]
0000=attributes
0001=business_id
0002=categories
0003=city
0004=full_address
0005=hours
0006=latitude
0007=longitude
0008=name
0009=neighborhoods
0010=open
0011=review_count
0012=stars
0013=state
0014=type
[column_files]
0000=m_14633e87d8dfc5fc.sidx:0
0001=m_14633e87d8dfc5fc.sidx:1
0002=m_14633e87d8dfc5fc.sidx:2
0003=m_14633e87d8dfc5fc.sidx:3
0004=m_14633e87d8dfc5fc.sidx:4
0005=m_14633e87d8dfc5fc.sidx:5
0006=m_14633e87d8dfc5fc.sidx:6
0007=m_14633e87d8dfc5fc.sidx:7
0008=m_14633e87d8dfc5fc.sidx:8
0009=m_14633e87d8dfc5fc.sidx:9
0010=m_14633e87d8dfc5fc.sidx:10
0011=m_14633e87d8dfc5fc.sidx:11
0012=m_14633e87d8dfc5fc.sidx:12
0013=m_14633e87d8dfc5fc.sidx:13
0014=m_14633e87d8dfc5fc.sidx:14
